# budoco

./: .gitignore  LICENSE  MyCache.cs  MyConfig.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  budoco.csproj  budoco_config_example.txt  incoming_email_filter_example.txt  logs\mylog20201115.txt  my_settings.json  net_razor.csproj  nuget_packages.txt
.github/: FUNDING.yml
MyClasses/: MyConfig.cs  bd_config.cs  bd_db.cs  bd_email.cs  bd_issue.cs  bd_pg_log_provider.cs  bd_session.cs  bd_util.cs  db_util.cs
Pages/: About.cshtml  About.cshtml.cs  AcceptInvite.cshtml  AcceptInvite.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ApiCreateIssue.cshtml  ApiCreateIssue.cshtml.cs  CreateIssue.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml  Error.cshtml.cs  File.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  HtmlPart.cs  HtmlPart.cshtml  Index.cshtml  Index.cshtml.cs  Issue.cshtml  Issue.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshmtl.cs  RegisterConfirmation.cshtml  RegisterPleaseConfirm.cshtml  Reports.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordRequest.cshmtl.cs  ResetPasswordRequest.cshtml  Search.cshtml  Search.cshtml.cs  Stop.cshtml  (+10 more)
Properties/: launchSettings.json
Services/:  IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
budoco_logs/: budoco20201123.txt
code/: MyConfig.cs  bd_user.cs  bd_util.cs  db_util.cs
misc/: btnet_setup.sql  deploy_to_production.sh  etc_nginx_sites_available_default.txt  etc_nginx_sites_available_default_BEFORE_CERTBOT.txt  etc_systemd_system_budoco.service  install_sql_server.ssh  queries.sql  setup.sql  ssh_deploy.sh  ssh_to_remote_and_run_deploy.sh
sql/: create_and_load_tables_demo.sh  generate_random_issues.sql  generate_test_data.sql  old_btnet_setup.sql  queries.sql  reports.sql  run_setup_and_queries.sh  setup.sql
wwwroot/: bugtrackernet_about.html  custom_css_example.css  old_bugtrackernet_about.html  playground.html
wwwroot/css/: new.css  (+6 more)
(+103 files in other folders)
