##############################################################################
# Save this, but make a copy and rename that copy to budoco_config_active.txt
# Edit the values in the copy. 
###############################################################################
# Start of important settings
###############################################################################
# Database 
###############################################################################

DbServer: 127.0.0.1
DbDatabase: budoco
DbUser: postgres
DbPassword: YOUR_PASSWORD   <<< CHANGE THIS

###############################################################################
# SMTP - Outgoing email
#
# I tested with my usual email accounts, not a special service.
# For both Gmail and Yahoo, sending emails won't work until you go
# do stuff on their web sites. It's not easy to find. For Google
# you will get security alerts. For Yahoo, it will just fail. You
# have to generate a special password at their website, not YOUR_GMAIL
# usual. 
###############################################################################

# Using gmail as an example
SmtpHost: smtp.gmail.com
SmtpPort: 465
SmtpUser: YOUR_ACCOUNT@gmail.com   <<<  CHANGE THIS
SmtpPassword: YOUR_PASSWORD    <<<  CHANGE THIS

# I used yahoo mail:
# SmtpHost: smtp.mail.yahoo.com
# SmtpPort: 587

# This is for the links in emails that the app sends.
# For example, for new user registration, password reset.

WebsiteUrlRootWithoutSlash: https://YOURDOMAIN.COM   <<< CHANGE THIS
# or
# WebsiteUrlRootWithoutSlash: http://localhost:5000

###############################################################################
# IMAP - Incoming email 
#
# Budoco has this feature: If you send an email related to an issue, the
# recipient can reply and that reply email will be posted as a comment to 
# the issue.
################################################################################

# 1 = turn the feature on, 0 = turn it off

EnableIncomingEmail: 1
# This example uses Gmail
ImapHost: imap.gmail.com   <<<  CHANGE THIS
ImapPort: 993
ImapUser: YOUR_ACCOUNT@gmail.com   <<< CHANGE THIS
ImapPassword: YOUR_PASSWORD   <<< CHANGE THIS

###############################################################################
# End of important settings, but you should read through the rest of this file
# to see what your choices are.
###############################################################################

###############################################################################
#
# Custom Issue Fields
#
# There are six issue attributes that you label here.
# The labels and settings below are just examples. 
# You can enable/disable them, rename them, whatever.
# Youl would also want to adjust your Issue Queries to name
# in sync with the names here. 
#
# See also the CustomCssFilename setting below which has an example of 
# arranging the items in the order you want.
###############################################################################

CustomFieldEnabled1: 1
CustomFieldLabelSingular1: Status
CustomFieldLabelPlural1: Statuses

CustomFieldEnabled2: 1
CustomFieldLabelSingular2: Priority
CustomFieldLabelPlural2: Priorities

CustomFieldEnabled3: 0
CustomFieldLabelSingular3: Color
CustomFieldLabelPlural3: Colors

CustomFieldEnabled4: 1
CustomFieldLabelSingular4: Category
CustomFieldLabelPlural4: Categories

CustomFieldEnabled5: 0
CustomFieldLabelSingular5: Five
CustomFieldLabelPlural5: Fives

CustomFieldEnabled6: 0
CustomFieldLabelSingular6: Six
CustomFieldLabelPlural6: Sixes

###############################################################################
# You can brand it your way. Change the name. Change the logo colors and font.
###############################################################################

AppName: Budoco

# You could set this to "Your Company Customer Support"
OutgoingEmailDisplayName: Budoco Team

# This will be the first line of issue emails that you post.
# You can leave it blank.
# $URL will be replaced by WebsiteUrlRootWithoutSlash above followed by /Issue?id=
IssueEmailPreamble: Reply to this email directly or view issue on Budoco at $URL

# Your css. To use this you would need to understand how to work with css
# and then write css that overrides budoco.css
UseCustomCss: 0
CustomCssFilename: custom_css_example.css

LogFileFolder: budoco_logs

# Number of rows on the issues page
RowsPerPage: 30

# if 1, newly registered users start as inactive until admin sets to active
NewUserStartsInactive: 0

# if 1, a newly registered user can only report new issues and post comments,
# but can't change existing issue fields like description, assinged_to, etc
NewUserStartsReportOnly: 0

# Date Format for display - the url explains the options
#https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings
DateFormat: yyyy-MM-dd HH:mm


# When this is 1, you see the stack trace in the web page, but it might
# be too much info for production. When this is 0, you just see that there
# was an error and you have to look in the logs for the details.
UseDeveloperExceptionPage: 1

###############################################################################
# Let incoming emails create issues.
# 
# In addition to handling replies from emails sent from Budoco, you can also
# let incoming emails create Issues. 
# You can filter the incoming emails based on "From" or "Subject" similar
# to setting up firewall rules.
# See the comments in the file "incoming_emaiL_filter_example.txt"
# The app looks for "incoming_email_filter_active.txt"
#
###############################################################################

EnableIncomingEmailIssueCreation: 1

###############################################################################
#
# You can probably stop reading here.
# The rest of the settings are mostly used for developing and debugging.
# You probably won't use them unless you are working with the code.
#
###############################################################################

# For development/test, you can set to true to not send email
# 0 = DO send emails, 1 = do NOT send emails
DebugSkipSendingEmails: 0

# The app sends emails by putting them in an outgoing queue and then trying to
# send them. This setting controls how many attempts the app makes before
# giving up. See the Admin/Outgoing Email Queue page for more info.
MaxNumberOfSendingRetries: 3

# How frequently the app checks for incoming email. 
SecondsToSleepAfterCheckingIncomingEmail: 300

# When a new user registers he gets an email that refers to a row in the db.
# That row reserves a username and password. If the user never completes
# the registration, the username and password would be taken forever unless
# we delete the stale registration. Invites are similar.
RegistrationRequestExpirationInHours: 1
InviteUserExpirationInHours: 48

# For development, when a new user registers,
# confirm that registration automatically without 
# the user having to confirm by clicking the email
DebugAutoConfirmRegistration: 0

# In Query page, check for keywords in the sql that relate to changing data 
CheckForDangerousSqlKeywords: 1
DangerousSqlKeywords: alter,copy,create,createdb,createrole,createuser,delete,drop,exec,execute,grant,insert,update

# Run any sql query, like psql but a web page.
# It will let you do anything.
DebugEnableRunSql: 0

# For testing, don't delete incoming emails - process them over and over
DebugSkipDeleteOfIncomingEmails: 0

# This is for testing incoming emails.
# if this is set to a file path, the app won't get emails from a server
# but instead will one email file.
# DebugPathToEmailFile: budoco_logs/budoco_email_1.txt
DebugPathToEmailFile:

# This is for writing incoming emails to disk. 
# Write the folder without trailing slash
# DebugFolderToSaveEmails: budoco_logs
DebugFolderToSaveEmails: 

# Control how much logging the app does.
# When you say 3 for Warning, that means the log message
# has to be at least a 3. You won't see 2s, Information.
#
#Verbose = 0,
#Debug = 1,
#Information = 2,
#Warning = 3,
#Error = 4,
#Fatal = 5

# Microsoft can be very verbose
DebugLogLevelMicrosoft: 2
DebugLogLevelBudoco: 2
DebugLogLevelPostgres: 2

