# Save this, but make a copy and rename that copy to budoco_config_active.txt
# Edit the values in the copy. 
# 


###############################################################################
# Start of important settings
###############################################################################


###############################################################################
# Database 
###############################################################################

DbServer: 127.0.0.1
DbDatabase: budoco
DbUser: postgres
DbPassword: YOUR_PASSWORD

###############################################################################
# Smtp 
#
# I tested with my usual email accounts, not a special service.
# For both Gmail and Yahoo, sending emails won't work until you go
# do stuff on their web sites. It's not easy to find. For Google
# you will get security alerts. For Yahoo, it will just fail. You
# have to generate a special password at their website, not YOUR_GMAIL
# usual. 
###############################################################################

# For development/test, you can set to true to not send email
# 0 = DO send emails, 1 = do NOT send emails
DebugSkipSendingEmails: 0

SmtpHost: smtp.gmail.com
SmtpPort: 465
SmtpUser: YOUR_GMAIL@gmail.com
SmtpPassword: YOUR_PASSWORD
OutgoingEmailDisplayName: YOUR FRIENDLY NAME

# I still use yahoo mail:
# SmtpHost: smtp.mail.yahoo.com
# SmtpPort: 587

# This is for the links in emails that the app sends.
# For example, for new user registration, password reset.

WebsiteUrlRootWithoutSlash: https://YOURDOMAIN.COM
# or
# WebsiteUrlRootWithoutSlash: http://localhost:5000


###############################################################################
# End of important settings
###############################################################################

# The app sends emails by putting them in an outgoing queue and then trying to
# send them. This setting controls how many attempts the app makes before
# giving up. See the Admin/Outgoing Email Queue page for more info.
MaxNumberOfSendingRetries: 3

# When this is 1, you see the stack trace in the web page, but it might
# be too much info for production. When this is 0, you just see that there
# was an error and you have to look in the logs for the details.
UseDeveloperExceptionPage: 1

# You can brand it your way. Change the name. Change the logo colors and font.
# And if the issue form is too busy, you can hide some of the fields you don't use.
# See "custom_css_example.css"
AppName: Budoco
UseCustomCss: 0
CustomCssFilename: custom_css_example.css

# Number of rows on the issues page
RowsPerPage: 30
  
LogLocation: budoco_logs/budoco.txt

#https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings
DateFormat=yyyy-MM-dd HH:mm

# if 1, newly registered users start as inactive until admin sets to active
NewUserStartsInactive: 0
NewUserStartsReportOnly: 0

# For development, when a new user registers,
# confirm that registration automatically without 
# the user having to confirm by clicking the email
DebugAutoConfirmRegistration: 0

# Run any sql query - this page is dangerous
DebugEnableRunSql: 0

