2020-11-15 16:15:43.400 -06:00 [INF] Starting host
2020-11-15 16:15:43.701 -06:00 [INF] User profile is available. Using '/home/corey/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-11-15 16:15:44.061 -06:00 [INF] Now listening on: https://localhost:5001
2020-11-15 16:15:44.063 -06:00 [INF] Now listening on: http://localhost:5000
2020-11-15 16:15:44.064 -06:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-15 16:15:44.065 -06:00 [INF] Hosting environment: Development
2020-11-15 16:15:44.065 -06:00 [INF] Content root path: /home/corey/github/net_razor
2020-11-15 16:15:56.332 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/Admin - -
2020-11-15 16:15:56.394 -06:00 [INF] Executing endpoint '/Admin'
2020-11-15 16:15:56.454 -06:00 [INF] Route matched with {page = "/Admin"}. Executing page /Admin
2020-11-15 16:15:56.459 -06:00 [INF] corey qq is logging info
2020-11-15 16:15:56.460 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:15:56.470 -06:00 [INF] Executing handler method net_razor.Pages.AdminModel.OnGet - ModelState is "Valid"
2020-11-15 16:15:56.473 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:15:56.479 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:15:56.479 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:15:56.621 -06:00 [INF] Executed page /Admin in 159.5074ms
2020-11-15 16:15:56.622 -06:00 [INF] Executed endpoint '/Admin'
2020-11-15 16:15:56.628 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/Admin - - - 200 - text/html;+charset=utf-8 298.3642ms
2020-11-15 16:15:57.139 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/Privacy - -
2020-11-15 16:15:57.143 -06:00 [INF] Executing endpoint '/Privacy'
2020-11-15 16:15:57.148 -06:00 [INF] Route matched with {page = "/Privacy"}. Executing page /Privacy
2020-11-15 16:15:57.149 -06:00 [INF] Executing handler method net_razor.Pages.PrivacyModel.OnGet - ModelState is "Valid"
2020-11-15 16:15:57.150 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:15:57.150 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:15:57.150 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:15:57.161 -06:00 [INF] Executed page /Privacy in 12.4953ms
2020-11-15 16:15:57.162 -06:00 [INF] Executed endpoint '/Privacy'
2020-11-15 16:15:57.162 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/Privacy - - - 200 - text/html;+charset=utf-8 23.6191ms
2020-11-15 16:15:57.893 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/ - -
2020-11-15 16:15:57.897 -06:00 [INF] Executing endpoint '/Index'
2020-11-15 16:15:57.907 -06:00 [INF] Route matched with {page = "/Index"}. Executing page /Index
2020-11-15 16:15:57.909 -06:00 [INF] Executing handler method net_razor.Pages.IndexModel.OnGet - ModelState is "Valid"
2020-11-15 16:15:57.918 -06:00 [INF] Accessing expired session, Key:eeb94740-c6f0-c4a8-0a92-4ec207c89899
2020-11-15 16:15:58.406 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:15:58.408 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:15:58.409 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:15:58.414 -06:00 [INF] Executed page /Index in 506.027ms
2020-11-15 16:15:58.415 -06:00 [INF] Executed endpoint '/Index'
2020-11-15 16:15:58.415 -06:00 [INF] Session started; Key:eeb94740-c6f0-c4a8-0a92-4ec207c89899, Id:abc6cfdd-2e23-72c7-e9e6-b233ae9b7909
2020-11-15 16:15:58.416 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/ - - - 200 - text/html;+charset=utf-8 522.9887ms
2020-11-15 16:17:07.857 -06:00 [INF] Application is shutting down...
2020-11-15 16:17:10.914 -06:00 [INF] Starting host
2020-11-15 16:17:11.190 -06:00 [INF] User profile is available. Using '/home/corey/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-11-15 16:17:11.487 -06:00 [INF] Now listening on: https://localhost:5001
2020-11-15 16:17:11.487 -06:00 [INF] Now listening on: http://localhost:5000
2020-11-15 16:17:11.487 -06:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-15 16:17:11.488 -06:00 [INF] Hosting environment: Development
2020-11-15 16:17:11.488 -06:00 [INF] Content root path: /home/corey/github/net_razor
2020-11-15 16:17:15.397 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/Admin - -
2020-11-15 16:17:15.457 -06:00 [INF] Executing endpoint '/Admin'
2020-11-15 16:17:15.516 -06:00 [INF] Route matched with {page = "/Admin"}. Executing page /Admin
2020-11-15 16:17:15.519 -06:00 [INF] corey qq is logging info
2020-11-15 16:17:15.520 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:17:15.530 -06:00 [INF] Executing handler method net_razor.Pages.AdminModel.OnGet - ModelState is "Valid"
2020-11-15 16:17:15.533 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:17:15.538 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:17:15.539 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:17:15.668 -06:00 [INF] Executed page /Admin in 145.7178ms
2020-11-15 16:17:15.670 -06:00 [INF] Executed endpoint '/Admin'
2020-11-15 16:17:15.676 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/Admin - - - 200 - text/html;+charset=utf-8 282.3057ms
2020-11-15 16:17:16.569 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/Admin - -
2020-11-15 16:17:16.571 -06:00 [INF] Executing endpoint '/Admin'
2020-11-15 16:17:16.572 -06:00 [INF] Route matched with {page = "/Admin"}. Executing page /Admin
2020-11-15 16:17:16.572 -06:00 [INF] corey qq is logging info
2020-11-15 16:17:16.573 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:17:16.573 -06:00 [INF] Executing handler method net_razor.Pages.AdminModel.OnGet - ModelState is "Valid"
2020-11-15 16:17:16.574 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:17:16.574 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:17:16.574 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:17:16.582 -06:00 [INF] Executed page /Admin in 9.8418ms
2020-11-15 16:17:16.583 -06:00 [INF] Executed endpoint '/Admin'
2020-11-15 16:17:16.583 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/Admin - - - 200 - text/html;+charset=utf-8 14.6791ms
2020-11-15 16:17:17.900 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/Privacy - -
2020-11-15 16:17:17.903 -06:00 [INF] Executing endpoint '/Privacy'
2020-11-15 16:17:17.910 -06:00 [INF] Route matched with {page = "/Privacy"}. Executing page /Privacy
2020-11-15 16:17:17.911 -06:00 [INF] Executing handler method net_razor.Pages.PrivacyModel.OnGet - ModelState is "Valid"
2020-11-15 16:17:17.911 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:17:17.911 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:17:17.912 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:17:17.918 -06:00 [INF] Executed page /Privacy in 8.3695ms
2020-11-15 16:17:17.919 -06:00 [INF] Executed endpoint '/Privacy'
2020-11-15 16:17:17.919 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/Privacy - - - 200 - text/html;+charset=utf-8 19.1473ms
2020-11-15 16:17:18.754 -06:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/ - -
2020-11-15 16:17:18.755 -06:00 [INF] Executing endpoint '/Index'
2020-11-15 16:17:18.760 -06:00 [INF] Route matched with {page = "/Index"}. Executing page /Index
2020-11-15 16:17:18.761 -06:00 [INF] Executing handler method net_razor.Pages.IndexModel.OnGet - ModelState is "Valid"
2020-11-15 16:17:18.771 -06:00 [INF] Accessing expired session, Key:eeb94740-c6f0-c4a8-0a92-4ec207c89899
2020-11-15 16:17:19.271 -06:00 [INF] Executed handler method OnGet, returned result .
2020-11-15 16:17:19.271 -06:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-11-15 16:17:19.271 -06:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-11-15 16:17:19.276 -06:00 [INF] Executed page /Index in 515.8275ms
2020-11-15 16:17:19.277 -06:00 [INF] Executed endpoint '/Index'
2020-11-15 16:17:19.277 -06:00 [INF] Session started; Key:eeb94740-c6f0-c4a8-0a92-4ec207c89899, Id:8a813ae9-4f4b-47ba-9aca-c713fe625299
2020-11-15 16:17:19.278 -06:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/ - - - 200 - text/html;+charset=utf-8 524.4488ms
2020-11-15 16:24:27.021 -06:00 [INF] Application is shutting down...
2020-11-15 16:24:30.046 -06:00 [INF] Starting host
2020-11-15 16:24:45.148 -06:00 [INF] corey qq is logging info
2020-11-15 16:24:45.155 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:24:46.774 -06:00 [INF] corey qq is logging info
2020-11-15 16:24:46.774 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:24:47.985 -06:00 [INF] corey qq is logging info
2020-11-15 16:24:47.985 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:26:38.217 -06:00 [INF] Starting host
2020-11-15 16:26:43.984 -06:00 [INF] HTTP GET / responded 200 in 668.4177 ms
2020-11-15 16:26:45.031 -06:00 [INF] corey qq is logging info
2020-11-15 16:26:45.032 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:26:45.044 -06:00 [INF] HTTP GET /Admin responded 200 in 25.2828 ms
2020-11-15 16:26:45.950 -06:00 [INF] HTTP GET / responded 200 in 8.0210 ms
2020-11-15 16:26:46.585 -06:00 [INF] corey qq is logging info
2020-11-15 16:26:46.586 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:26:46.590 -06:00 [INF] HTTP GET /Admin responded 200 in 5.0606 ms
2020-11-15 16:26:47.117 -06:00 [INF] HTTP GET /Privacy responded 200 in 12.1423 ms
2020-11-15 16:26:47.491 -06:00 [INF] HTTP GET / responded 200 in 2.9213 ms
2020-11-15 16:28:00.345 -06:00 [INF] HTTP GET / responded 200 in 2.6422 ms
2020-11-15 16:28:01.117 -06:00 [INF] HTTP GET /Privacy responded 200 in 1.2195 ms
2020-11-15 16:28:01.827 -06:00 [INF] corey qq is logging info
2020-11-15 16:28:01.827 -06:00 [WRN] corey qq is logging warning withtout
2020-11-15 16:28:01.829 -06:00 [INF] HTTP GET /Admin responded 200 in 2.1992 ms
2020-11-15 16:29:05.078 -06:00 [INF] Starting host
2020-11-15 16:29:11.437 -06:00 [INF] Starting host
